Easy Framework - Database
=====================

by geste creations (Georg Steltner)

Parts of the Software based on 
* 2016 Angel Lai, http://medoo.in   (MIT)
* 2013 Aleksandar Babic, https://github.com/salebab/database    (MIT)

Thank you.


TODO
----




Usage
-----




Example
---- 

